<?php

use PhpCsFixer\Finder;
use PhpCsFixer\Config;

return Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        'blank_line_after_namespace' => true,
        'braces' => true,
        'single_blank_line_at_eof' => true,
        'no_trailing_whitespace_in_comment' => true,
        'function_declaration' => true,
        'no_spaces_inside_parenthesis' => true,
        'method_argument_space' => true,
        'indentation_type' => true,
        'native_function_casing' => true,
        'no_empty_statement' => true,
        'array_syntax' => ['syntax' => 'short'],
        'is_null' => true,
        'heredoc_to_nowdoc' => true,
        'ordered_imports' => true,
        'no_unused_imports' => true,
        'linebreak_after_opening_tag' => true,
    ])
    ->setFinder(
        Finder::create()
            ->in(__DIR__)
            ->exclude('vendor')
    );
